.main-header

	.logo
		height: $height_header_nav
		line-height: $height_header_nav !important

.main-header .logo
	height: $height_header_nav !important

.main-sidebar
	padding-top: $height_header_nav !important

	.sidebar-toggle
		float: left !important
