body, .form-control
	font-size: 14px !important

.input-group-addon
	width: 30px
	padding: 6px 7px

tbody > tr > td:first-child
	//a:nth-child(1), a:nth-child(2), a:nth-child(3)
	a
		margin-right: 7px

	a:nth-last-child(1)
		color: $clr_red
