.site-index
	.owl-carousel
		.item
			height: 500px
			position: relative
			text-align: center
			color: white

		.item-text-centered
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

		.item-text-half_left
			position: absolute
			top: 50%
			left: 40%
			transform: translate(-50%, -50%)

		.slide-1
			width: 65%

			h2
				color: $btn_clr
				font-size: 42px
				font-weight: bold
				text-align: center

			h3
				color: $clr_red
				font-size: 20px
				margin-bottom: 13px
				font-weight: 400
				text-align: center

		.slide-2

			h1
				color: $btn_clr
				font-size: 60px
				font-weight: bold
				text-align: center

			h3
				color: $clr_white
				font-size: 20px
				font-weight: 400
				text-align: center
			a
				margin-left: 100px
				margin-top: 15px
				font-size: 21px
				background-color: transparent
				border: 1px solid $btn_clr
				color: $btn_clr
				border-radius: $btn_radius
				display: inline-block
				text-align: center
				text-decoration: none
				padding: 5px 30px

	.owl-dots
		position: absolute
		width: 100%
		height: 0
		top: 90%
		z-index: 999
		//display: -webkit-flex
		//display: -moz-flex
		//display: -ms-flex
		//display: -o-flex\
		display: flex
		justify-content: center


.site-about
	margin: 70px auto

	#site-about
		display: flex
		width: 100%
		min-height: 10px
		flex-wrap: wrap
		align-items: flex-start

		.block-img
			display: inline-flex

			img
				width: 100%

		.block-info
			padding: 10px
			display: block

			.info-head
				display: inline-block
				width: 100%
				padding: 0 20px 20px
				color: $clr_about_black
				font-weight: 600
				font-size: 2.5rem
				line-height: 1.2
				text-align: center

			.info-items
				display: flex
				width: 100%
				flex-wrap: wrap
				align-items: flex-start

				.info-item
					display: flex
					width: 50%
					flex-wrap: nowrap

					.service-img
						margin: 0
						padding: 0
						min-width: $icon_radius
						height: $icon_radius
						display: flex
						flex-direction: column
						align-items: flex-start

						.service-img-round
							width: 100%
							height: 100%
							border-radius: 50%
							border: 1px solid $clr_icon_border

					.service-img img
						text-align: center
						margin-left: 10px
						margin-top: 10px

					.service-txt
						//background-color: lightgreen
						padding-left: 15px
						margin-bottom: 20px

						.service-header
							display: block
							color: $btn_clr
							margin-bottom: 12px
							font-weight: 400
							line-height: 1
							font-size: 1.5rem

						.service-text
							font-size: 16px
							color: #606060
							margin-bottom: 1rem


.site-info
	margin: 0 auto 70px

	h2
		color: $clr_about_black
		font-size: 28px
		margin-bottom: 19px
		font-weight: 700
		text-align: center

	table
		width: 100%
		border-collapse: collapse

		caption
			color: $clr_about_black
			caption-side: top
			text-align: center
			//padding: 10px 0
			font-size: 28px
			margin-bottom: 19px
			font-weight: 700

		tr
			border-bottom: 1px solid lightgrey
		thead tr
			border-top: 1px solid lightgrey
			border-bottom: 3px solid lightgrey

		.table-col1
			width: 25%

		.table-col2
			width: 45%

		.table-col3
			width: 15%

		.table-col4
			width: 15%

		th
			text-align: center

		th:nth-child(3), th:nth-child(4)
			padding: 15px
			font-weight: bolder

		td
			font-size: 14px
			padding: 15px 10px

			a
				font-size: 14px
				color: $btn_clr
				text-decoration: none

		td:first-child
			font-weight: bolder

		td:nth-child(3), td:nth-child(4)
			text-align: center
			text-justify: distribute-center-last
