@media screen and (max-width: 1140px)
	.site-contact .content .contact-info .contact-items .contact-item .contact-item-block .contact-item-text .contact-text-row
		font-size: 13px

@media screen and (max-width: 991px)
	.contact-info > .contact-items > .contact-item
		width: 100% !important
		margin-left: 20px
		margin-bottom: 25px

	.footer-items > .footer-item
		width: 50% !important

	.about-block > .about-block-item
		width: 100% !important

	#btn-menu-main,
	#btn-menu-open_data,
	#btn-menu-news,
	#btn-menu-contact
		padding: 15px


	.site-index .owl-carousel .slide-1
		h2
			font-size: 35px
		h3
			font-size: 15px

	.site-index .owl-carousel .slide-1 h2:nth-child(1)
		display: none

	.site-index .owl-carousel .item-text-half_left,
	.site-index .owl-carousel .item-text-centered
		top: 40%


	//.table
	//	width: 100%
	//	overflow-x: auto

@media screen and (max-width: 767px)
	.footer-items > .footer-item
		width: 100% !important

	.about-text-items > .about-text-item
		width: 100% !important
		display: block
		float: left

	#head-block-email,
	#head-block-btn
		display: none

	.site-index .owl-carousel .slide-1
		width: 100%
		h2
			font-size: 25px

		h3
			display: none

	.site-index .owl-dots
		//top: 60%
		display: none

	.site-index .owl-carousel .item-text-half_left
		top: 35%
		left: 30%

	.site-index .owl-carousel .slide-2
		width: 100%
		h3
			display: none
		h1
			font-size: 25px
		a
			display: none
